Number of quadrature points for the various matrix elements

Long-long: r1 Lag, r2 Leg, r2 Lag, r3 Leg, r3 Lag, r12 Leg, r13 Leg, phi23
45 35 35 35 28 15 15 15
Long-long 2/r23 term: r1 Lag, r2 Leg, r2 Lag, r3 Leg, r3 Lag, phi12, r13 Leg, r23 Leg
65 35 28 35 28 12 15 15

Short-long with qi = 0: r1 Lag, r2 Leg, r2 Lag, r3 Leg, r3 Lag, r12 Leg, r13 Leg
90 57 34 57 34 30 30 30
Short-long 2/r23 term with qi = 0: r1 Lag, r2 Leg, r2 Lag, r3 Leg, r3 Lag, r12 Leg, phi13, r23 Leg
90 58 30 55 35 33 33 33
Short-long full with qi > 0: r1 Lag, r2 Leg, r2 Lag, r3 Leg, r3 Lag, r12 Leg, r13 Leg, phi23
90 57 34 57 34 30 30 30

r2 and r3 integration cusp unimportant
25.0
25.0
Nonlinear parameter mu
0.9
Power of shielding function
7
